 algoritmo "Números de 1 a 10 (com enquanto...faca)"
// Função :
// Autor :
// Data : 13/11/2015
// Seção de Declarações
// crie um vetor de 3 posicoes que aceite apenas  a entrada de valores que sejam divisiveis por 2 ou 3
// a entrada de valor no vetor devera ser validada pelo programa e nao pelo usuario.
// o programa devera mostrar na tela os numeros inseridos no vetor


var
valor: inteiro
inicio
valor <- 1
enquanto valor <= 10 faca
   escreva (valor)
   valor <- valor + 1
fimenquanto
fimalgoritmo




